<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>



    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script src="js/libs/three.js/three.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/Field.js"></script>
        <script src="js/Screen.js"></script>
        <script>
            function start(){
            var player = new Player();
            var field = new Field();
            Screen();
            $('#test').html(player.getX());
        }
            
            
            
        </script>
        
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
			#container {
				background: #000;
				width: 1280px;
				height: 800px;
			}
		</style>

    </head>
    <body onload="start();">

        <div id="container"></div>
        <div id="test">TODO write content</div>



    </body>
</html>
