<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/stats.min.js"></script>
        <script src="js/libs/three.js/three.js"></script>
        <script src="js/libs/keyboard.js"></script>
        <script src="js/World.js"></script>
        <script src="js/Player.js"></script>
         <script src="js/Game.js"></script>
      <!--   <script src="js/Battle2.js"></script> -->
         <script src="js/Battle.js"></script>
         
         <style>
             
             #container {
                 
                 position: absolute;
			width: 200px;
			height: 250px;
			
			top: 25%; left: 25%;
                 
                 
             }
         </style>
         
         
    </head>
    <body onload="Game.init();">
        <div id="container">BlahBlahBla</div>
    </body>
</html>
